0	AAA28637_esmfold_v1	0
1	AAF50286_esmfold_v1	1
2	AAL28629_esmfold_v1	2
3	ABO32163_esmfold_v1	3
4	ABX80638_esmfold_v1	4
5	ABX80640_esmfold_v1	5
6	ABX80641_esmfold_v1	6
7	ABX80642_esmfold_v1	7
8	ACG58883_esmfold_v1	8
9	ACG58884_esmfold_v1	9
10	ACL89022_esmfold_v1	10
11	ACN82435_esmfold_v1	11
12	ADX36150_esmfold_v1	12
13	AEB54669_esmfold_v1	13
14	AEB54670_esmfold_v1	14
15	AEB54671_esmfold_v1	15
16	AEB54672_esmfold_v1	16
17	AEB54673_esmfold_v1	17
18	AEB54674_esmfold_v1	18
19	AEB54675_esmfold_v1	19
20	AEB54676_esmfold_v1	20
21	AEB54677_esmfold_v1	21
22	AEB54678_esmfold_v1	22
23	AEB54679_esmfold_v1	23
24	AEB54680_esmfold_v1	24
25	AEB54681_esmfold_v1	25
26	AEB54682_esmfold_v1	26
27	AEB54683_esmfold_v1	27
28	AEB54684_esmfold_v1	28
29	AEB54685_esmfold_v1	29
30	AEB54686_esmfold_v1	30
31	AEE85024_esmfold_v1	31
32	AEF38375_esmfold_v1	32
33	AEH05930_esmfold_v1	33
34	AEK12766_esmfold_v1	34
35	AFA36667_esmfold_v1	35
36	AFH04365_esmfold_v1	36
37	AGX29493_esmfold_v1	37
38	AHE77382_esmfold_v1	38
39	AIA62360_esmfold_v1	39
40	AKA20390_esmfold_v1	40
41	ALC43478_esmfold_v1	41
42	AMK38873_esmfold_v1	42
43	AXP09967_esmfold_v1	43
44	BAC77526_esmfold_v1	44
45	BAD12046_esmfold_v1	45
46	BAD12047_esmfold_v1	46
47	BAD12048_esmfold_v1	47
48	BAU98076_esmfold_v1	48
49	CAA23494_esmfold_v1	49
50	CAA27525_esmfold_v1	50
51	CAJ1992355_esmfold_v1	51
52	CAK1626405_esmfold_v1	52
53	CAN0838946_esmfold_v1	53
54	CAN1265369_esmfold_v1	54
55	CAN1265370_esmfold_v1	55
56	CAN1265371_esmfold_v1	56
57	CAN65631_esmfold_v1	57
58	GBP00646_esmfold_v1	58
59	JAB88127_esmfold_v1	59
60	JAB88128_esmfold_v1	60
61	JAB95975_esmfold_v1	61
62	JAC04271_esmfold_v1	62
63	JAC04759_esmfold_v1	63
64	JAC05247_esmfold_v1	64
65	JAC40356_esmfold_v1	65
66	JAC40357_esmfold_v1	66
67	JAC40358_esmfold_v1	67
68	JAC50203_esmfold_v1	68
69	JAC53011_esmfold_v1	69
70	JAC55323_esmfold_v1	70
71	KAF3786477_esmfold_v1	71
72	KAF4364897_esmfold_v1	72
73	KAF4372106_esmfold_v1	73
74	KAF4385392_esmfold_v1	74
75	KAF8662618_esmfold_v1	75
76	KAF8691437_esmfold_v1	76
77	KAF8703232_esmfold_v1	77
78	KAF8714845_esmfold_v1	78
79	KAG1326614_esmfold_v1	79
80	KAG1330652_esmfold_v1	80
81	KAG1330755_esmfold_v1	81
82	KAG1342327_esmfold_v1	82
83	KAG1366306_esmfold_v1	83
84	KAG1366307_esmfold_v1	84
85	KAG5375256_esmfold_v1	85
86	KAG5403974_esmfold_v1	86
87	KAG5413915_esmfold_v1	87
88	KAG6596857_esmfold_v1	88
89	KAG7015728_esmfold_v1	89
90	KAG7015732_esmfold_v1	90
91	KAG7028385_esmfold_v1	91
92	KAG8472886_esmfold_v1	92
93	KAG8475961_esmfold_v1	93
94	KAI8121372_esmfold_v1	94
95	KAI8121373_esmfold_v1	95
96	KAI8121415_esmfold_v1	96
97	KAJ0465581_esmfold_v1	97
98	KAJ0477121_esmfold_v1	98
99	KAJ0477123_esmfold_v1	99
100	KAJ0477125_esmfold_v1	100
101	KAJ0478160_esmfold_v1	101
102	KAJ0487174_esmfold_v1	102
103	KAJ0497958_esmfold_v1	103
104	KAJ0497959_esmfold_v1	104
105	KAJ0497961_esmfold_v1	105
106	KAJ0497963_esmfold_v1	106
107	KAJ0499047_esmfold_v1	107
108	KAJ0513914_esmfold_v1	108
109	KAJ0513915_esmfold_v1	109
110	KAJ0530039_esmfold_v1	110
111	KAJ0538111_esmfold_v1	111
112	KAJ0538707_esmfold_v1	112
113	KAJ0538710_esmfold_v1	113
114	KAJ0552709_esmfold_v1	114
115	KAJ0553341_esmfold_v1	115
116	KAJ0594577_esmfold_v1	116
117	KAJ0609620_esmfold_v1	117
118	KAJ0661291_esmfold_v1	118
119	KAJ0663962_esmfold_v1	119
120	KAJ0663963_esmfold_v1	120
121	KAJ0663964_esmfold_v1	121
122	KAJ0663966_esmfold_v1	122
123	KAJ0665061_esmfold_v1	123
124	KAJ0671448_esmfold_v1	124
125	KAJ0671449_esmfold_v1	125
126	KAJ0671451_esmfold_v1	126
127	KAJ0672481_esmfold_v1	127
128	KAJ0696897_esmfold_v1	128
129	KAJ0700339_esmfold_v1	129
130	KAJ0713981_esmfold_v1	130
131	KAJ0713982_esmfold_v1	131
132	KAJ0713984_esmfold_v1	132
133	KAJ0713985_esmfold_v1	133
134	KAJ0716363_esmfold_v1	134
135	KAJ0718390_esmfold_v1	135
136	KAJ0719000_esmfold_v1	136
137	KAJ0721633_esmfold_v1	137
138	KAJ0722250_esmfold_v1	138
139	KAJ0743805_esmfold_v1	139
140	KAJ0764005_esmfold_v1	140
141	KAJ0764626_esmfold_v1	141
142	KAJ0764628_esmfold_v1	142
143	KAJ0764630_esmfold_v1	143
144	KAJ0769661_esmfold_v1	144
145	KAJ0775396_esmfold_v1	145
146	KAJ0799137_esmfold_v1	146
147	KAJ0802878_esmfold_v1	147
148	KAJ4832308_esmfold_v1	148
149	KAJ4833731_esmfold_v1	149
150	KAJ4833732_esmfold_v1	150
151	KAJ4837011_esmfold_v1	151
152	KAJ4837485_esmfold_v1	152
153	KAJ4837486_esmfold_v1	153
154	KAJ4837487_esmfold_v1	154
155	KAK1288223_esmfold_v1	155
156	KAK1315268_esmfold_v1	156
157	KAK7851244_esmfold_v1	157
158	KAK8921718_esmfold_v1	158
159	KAK8971188_esmfold_v1	159
160	KAL2901717_esmfold_v1	160
161	KAL2926587_esmfold_v1	161
162	KAL2931775_esmfold_v1	162
163	KAL2931905_esmfold_v1	163
164	KAL4565641_esmfold_v1	164
165	KAL8129470_esmfold_v1	165
166	KAL8150899_esmfold_v1	166
167	KAL9250805_esmfold_v1	167
168	KAL9265603_esmfold_v1	168
169	KAL9265940_esmfold_v1	169
170	KAL9996353_esmfold_v1	170
171	KAL9997985_esmfold_v1	171
172	KAM0002263_esmfold_v1	172
173	KAM0008967_esmfold_v1	173
174	KAM0008968_esmfold_v1	174
175	KAM0009309_esmfold_v1	175
176	KAM0017325_esmfold_v1	176
177	KAM0025408_esmfold_v1	177
178	KAM0030275_esmfold_v1	178
179	KAM0042503_esmfold_v1	179
180	KAM0042932_esmfold_v1	180
181	KAM0042933_esmfold_v1	181
182	KAM0043162_esmfold_v1	182
183	KAM0043163_esmfold_v1	183
184	KAM0043288_esmfold_v1	184
185	KAM0047381_esmfold_v1	185
186	KAM0047382_esmfold_v1	186
187	KAM0060759_esmfold_v1	187
188	KAM0069807_esmfold_v1	188
189	KAM0952603_esmfold_v1	189
190	KAM3227673_esmfold_v1	190
191	KAM3241173_esmfold_v1	191
192	KAM3387249_esmfold_v1	192
193	KHG00258_esmfold_v1	193
194	KHG05494_esmfold_v1	194
195	KHG06452_esmfold_v1	195
196	KHG21474_esmfold_v1	196
197	KOM40193_esmfold_v1	197
198	KOM46731_esmfold_v1	198
199	KXJ62379_esmfold_v1	199
200	KXJ73791_esmfold_v1	200
201	NP_001036942_esmfold_v1	201
202	NP_001235130_esmfold_v1	202
203	NP_001246694_esmfold_v1	203
204	NP_001336095_esmfold_v1	204
205	NP_194250_esmfold_v1	205
206	NP_523999_esmfold_v1	206
207	P02516_esmfold_v1	207
208	P11890_esmfold_v1	208
209	PKA50776_esmfold_v1	209
210	PKU80431_esmfold_v1	210
211	XAJ73650_esmfold_v1	211
212	XAJ73651_esmfold_v1	212
213	XAJ73652_esmfold_v1	213
214	XP_002048201_esmfold_v1	214
215	XP_017005463_esmfold_v1	215
216	XP_017028222_esmfold_v1	216
217	XP_017101486_esmfold_v1	217
218	XP_064556834_esmfold_v1	218
219	XP_068139889_esmfold_v1	219
220	XXK89410_esmfold_v1	220
221	XYH50204_esmfold_v1	221
