AAA28637_esmfold_v1
AAF50286_esmfold_v1
AAL28629_esmfold_v1
ABO32163_esmfold_v1
ABX80638_esmfold_v1
ABX80640_esmfold_v1
ABX80641_esmfold_v1
ABX80642_esmfold_v1
ACG58883_esmfold_v1
ACG58884_esmfold_v1
ACL89022_esmfold_v1
ACN82435_esmfold_v1
ADX36150_esmfold_v1
AEB54669_esmfold_v1
AEB54670_esmfold_v1
AEB54671_esmfold_v1
AEB54672_esmfold_v1
AEB54673_esmfold_v1
AEB54674_esmfold_v1
AEB54675_esmfold_v1
AEB54676_esmfold_v1
AEB54677_esmfold_v1
AEB54678_esmfold_v1
AEB54679_esmfold_v1
AEB54680_esmfold_v1
AEB54681_esmfold_v1
AEB54682_esmfold_v1
AEB54683_esmfold_v1
AEB54684_esmfold_v1
AEB54685_esmfold_v1
AEB54686_esmfold_v1
AEE85024_esmfold_v1
AEF38375_esmfold_v1
AEH05930_esmfold_v1
AEK12766_esmfold_v1
AFA36667_esmfold_v1
AFH04365_esmfold_v1
AGX29493_esmfold_v1
AHE77382_esmfold_v1
AIA62360_esmfold_v1
AKA20390_esmfold_v1
ALC43478_esmfold_v1
AMK38873_esmfold_v1
AXP09967_esmfold_v1
BAC77526_esmfold_v1
BAD12046_esmfold_v1
BAD12047_esmfold_v1
BAD12048_esmfold_v1
BAU98076_esmfold_v1
CAA23494_esmfold_v1
CAA27525_esmfold_v1
CAJ1992355_esmfold_v1
CAK1626405_esmfold_v1
CAN0838946_esmfold_v1
CAN1265369_esmfold_v1
CAN1265370_esmfold_v1
CAN1265371_esmfold_v1
CAN65631_esmfold_v1
GBP00646_esmfold_v1
JAB88127_esmfold_v1
JAB88128_esmfold_v1
JAB95975_esmfold_v1
JAC04271_esmfold_v1
JAC04759_esmfold_v1
JAC05247_esmfold_v1
JAC40356_esmfold_v1
JAC40357_esmfold_v1
JAC40358_esmfold_v1
JAC50203_esmfold_v1
JAC53011_esmfold_v1
JAC55323_esmfold_v1
KAF3786477_esmfold_v1
KAF4364897_esmfold_v1
KAF4372106_esmfold_v1
KAF4385392_esmfold_v1
KAF8662618_esmfold_v1
KAF8691437_esmfold_v1
KAF8703232_esmfold_v1
KAF8714845_esmfold_v1
KAG1326614_esmfold_v1
KAG1330652_esmfold_v1
KAG1330755_esmfold_v1
KAG1342327_esmfold_v1
KAG1366306_esmfold_v1
KAG1366307_esmfold_v1
KAG5375256_esmfold_v1
KAG5403974_esmfold_v1
KAG5413915_esmfold_v1
KAG6596857_esmfold_v1
KAG7015728_esmfold_v1
KAG7015732_esmfold_v1
KAG7028385_esmfold_v1
KAG8472886_esmfold_v1
KAG8475961_esmfold_v1
KAI8121372_esmfold_v1
KAI8121373_esmfold_v1
KAI8121415_esmfold_v1
KAJ0465581_esmfold_v1
KAJ0477121_esmfold_v1
KAJ0477123_esmfold_v1
KAJ0477125_esmfold_v1
KAJ0478160_esmfold_v1
KAJ0487174_esmfold_v1
KAJ0497958_esmfold_v1
KAJ0497959_esmfold_v1
KAJ0497961_esmfold_v1
KAJ0497963_esmfold_v1
KAJ0499047_esmfold_v1
KAJ0513914_esmfold_v1
KAJ0513915_esmfold_v1
KAJ0530039_esmfold_v1
KAJ0538111_esmfold_v1
KAJ0538707_esmfold_v1
KAJ0538710_esmfold_v1
KAJ0552709_esmfold_v1
KAJ0553341_esmfold_v1
KAJ0594577_esmfold_v1
KAJ0609620_esmfold_v1
KAJ0661291_esmfold_v1
KAJ0663962_esmfold_v1
KAJ0663963_esmfold_v1
KAJ0663964_esmfold_v1
KAJ0663966_esmfold_v1
KAJ0665061_esmfold_v1
KAJ0671448_esmfold_v1
KAJ0671449_esmfold_v1
KAJ0671451_esmfold_v1
KAJ0672481_esmfold_v1
KAJ0696897_esmfold_v1
KAJ0700339_esmfold_v1
KAJ0713981_esmfold_v1
KAJ0713982_esmfold_v1
KAJ0713984_esmfold_v1
KAJ0713985_esmfold_v1
KAJ0716363_esmfold_v1
KAJ0718390_esmfold_v1
KAJ0719000_esmfold_v1
KAJ0721633_esmfold_v1
KAJ0722250_esmfold_v1
KAJ0743805_esmfold_v1
KAJ0764005_esmfold_v1
KAJ0764626_esmfold_v1
KAJ0764628_esmfold_v1
KAJ0764630_esmfold_v1
KAJ0769661_esmfold_v1
KAJ0775396_esmfold_v1
KAJ0799137_esmfold_v1
KAJ0802878_esmfold_v1
KAJ4832308_esmfold_v1
KAJ4833731_esmfold_v1
KAJ4833732_esmfold_v1
KAJ4837011_esmfold_v1
KAJ4837485_esmfold_v1
KAJ4837486_esmfold_v1
KAJ4837487_esmfold_v1
KAK1288223_esmfold_v1
KAK1315268_esmfold_v1
KAK7851244_esmfold_v1
KAK8921718_esmfold_v1
KAK8971188_esmfold_v1
KAL2901717_esmfold_v1
KAL2926587_esmfold_v1
KAL2931775_esmfold_v1
KAL2931905_esmfold_v1
KAL4565641_esmfold_v1
KAL8129470_esmfold_v1
KAL8150899_esmfold_v1
KAL9250805_esmfold_v1
KAL9265603_esmfold_v1
KAL9265940_esmfold_v1
KAL9996353_esmfold_v1
KAL9997985_esmfold_v1
KAM0002263_esmfold_v1
KAM0008967_esmfold_v1
KAM0008968_esmfold_v1
KAM0009309_esmfold_v1
KAM0017325_esmfold_v1
KAM0025408_esmfold_v1
KAM0030275_esmfold_v1
KAM0042503_esmfold_v1
KAM0042932_esmfold_v1
KAM0042933_esmfold_v1
KAM0043162_esmfold_v1
KAM0043163_esmfold_v1
KAM0043288_esmfold_v1
KAM0047381_esmfold_v1
KAM0047382_esmfold_v1
KAM0060759_esmfold_v1
KAM0069807_esmfold_v1
KAM0952603_esmfold_v1
KAM3227673_esmfold_v1
KAM3241173_esmfold_v1
KAM3387249_esmfold_v1
KHG00258_esmfold_v1
KHG05494_esmfold_v1
KHG06452_esmfold_v1
KHG21474_esmfold_v1
KOM40193_esmfold_v1
KOM46731_esmfold_v1
KXJ62379_esmfold_v1
KXJ73791_esmfold_v1
NP_001036942_esmfold_v1
NP_001235130_esmfold_v1
NP_001246694_esmfold_v1
NP_001336095_esmfold_v1
NP_194250_esmfold_v1
NP_523999_esmfold_v1
P02516_esmfold_v1
P11890_esmfold_v1
PKA50776_esmfold_v1
PKU80431_esmfold_v1
XAJ73650_esmfold_v1
XAJ73651_esmfold_v1
XAJ73652_esmfold_v1
XP_002048201_esmfold_v1
XP_017005463_esmfold_v1
XP_017028222_esmfold_v1
XP_017101486_esmfold_v1
XP_064556834_esmfold_v1
XP_068139889_esmfold_v1
XXK89410_esmfold_v1
XYH50204_esmfold_v1
